
events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        # server 2 estara en modo cluster por eso se le agrega el peso;
    }

    server {
        listen       8080;
        server_name  nginx_node;
        root         ../nodeServer/public;

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms/ {
            proxy_pass http://127.0.0.1:8082;
        }

        location /info/ {
            proxy_pass http://127.0.0.1:8082;
        }
    }
}
